{
  "name": "discodj-player",
  "version": "1.0.0",
  "description": "A player for DiscoDJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^0.6.26",
    "minimist": "^1.1.1"
  }
}
